;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 24pt
radius = 6

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

; border-size = 0pt
; border-color = #00000000

padding-left = 0
padding-right = 2
module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font Mono:style=SemiBold:size=12;3
font-1 = Iosevka Nerd Font:size=14:antialias=true;4
font-2 = Iosevka Nerd Font:size=12:antialias=true;3

modules-left = xworkspaces xwindow
modules-center = poweroff
modules-right = xkeyboard backlight alsa battery battery-charging-time battery-left-time date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
;wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true

width = 100%
height = 28pt
radius = ${bar/top.radius}

dpi = ${bar/top.dpi}

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-size = ${bar/top.line-size}

padding-left = 2
padding-right = 3
module-margin = ${bar/top.module-margin}

separator = |
separator-foreground = ${colors.disabled}

font-0 = ${bar/top.font-0}
font-1 = ${bar/top.font-1}

modules-left = filesystem 
modules-center= cpu
modules-right= memory eth wlan

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d(%a)
time = %H:%M:%S

label = %date% %time%

label-foreground = #3399ff
;label-background = #DF3f3f3f
label-underline = #3399ff

label-padding = 1
format-padding = 0

[module/poweroff]
type = custom/text
content = %{T2}%{T-}
content-margin = 1
content-foreground = #eeeeee
click-left = power_run


[module/backlight]
type = internal/backlight

card = nvidia_wmi_ec_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp>%{O15}<label>
;label = %percentage:3%%


; Only applies if <ramp> is used
ramp-0 = %{T2}󰃞%{T-}
ramp-1 = %{T2}󰃟%{T-}
ramp-2 = %{T2}󰃠%{T-}
ramp-0-foreground = ${colors.primary}
ramp-1-foreground = ${colors.primary}
ramp-2-foreground = ${colors.primary}


[module/alsa]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

format-volume = <ramp-volume>%{O15}<label-volume>

label-volume = %{A1:amixer -c 1 set Master off:}%percentage:2%% %{A}

label-muted = %{A1:amixer -c 1 set Master on && amixer -c 1 set Speaker on && amixer -c 1 set Headphone on:}%{T2}%{F#F0C674}󰝟%{F-}%{T-}%{O15}%{F#707880}Muted%{F-}%{A}

ramp-volume-0 = %{T2}󰕾%{T-}
ramp-volume-1 = %{T2}󰕾%{T-}
ramp-volume-2 = %{T2}󰕾%{T-}

ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}

[module/battery]
type = internal/battery

full-at = 98
low-at = 15

battery = BAT0
adapter = AC

format-discharging = <ramp-capacity>%{O25}<label-discharging>
format-charging = <animation-charging>%{O25}<label-charging>
format-full = %{T2}%{F#F0C674}%{F-}%{T-}%{O25}<label-full>

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}

; ramp-capacity-0-foreground = #ff5555
; ramp-capacity-1-foreground = #fba922
; ramp-capacity-2-foreground = #aaff77
; ramp-capacity-3-foreground = #aaff77
; ramp-capacity-4-foreground = #aaff77
; animation-charging-0-foreground = #ff5555
; animation-charging-1-foreground = #fba922
; animation-charging-2-foreground = #aaff77
; animation-charging-3-foreground = #aaff77

ramp-capacity-0-foreground = ${colors.primary}
ramp-capacity-1-foreground = ${colors.primary}
ramp-capacity-2-foreground = ${colors.primary}
ramp-capacity-3-foreground = ${colors.primary}
ramp-capacity-4-foreground = ${colors.primary}
animation-charging-0-foreground = ${colors.primary}
animation-charging-1-foreground = ${colors.primary}
animation-charging-2-foreground = ${colors.primary}
animation-charging-3-foreground = ${colors.primary}

animation-charging-framerate = 750


[module/battery-time]
type = custom/script
exec = python ~/.config/polybar/scripts/battery.py


[module/battery-charging-time]
inherit = module/battery-time
exec-if = python ~/.config/polybar/scripts/battery.py 1
format-foreground=${colors.secondary}
interval = 30

[module/battery-left-time]
inherit = module/battery-time
exec-if = python ~/.config/polybar/scripts/battery.py 0
format-foreground=${colors.alert}
interval = 30


[module/xkeyboard]
type = internal/xkeyboard
; format = %{F#F0C674}%{T2}%{T-}%{F-}%{O20}<label-indicator>
format = <label-indicator> 
label-indicator-on-capslock  = %{A1:xdotool key Caps_Lock:}%{T3}%{F#F0C674}󰘲%{F-}%{T-}%{O15}Caps%{A}
label-indicator-off-capslock = %{A1:xdotool key Caps_Lock:}%{T3}%{F#F0C674}󰘲%{F-}%{T-}%{O15}%{F#707880}Caps%{F-}%{A}
label-indicator = 


[module/eth]
type = internal/network

interface-type = wired
interval = 1

format-disconnected = <label-disconnected>
format-connected = <label-connected> 

label-connected = %{F#F0C674}%ifname%%{F-} 
label-disconnected = %{F#707880}%ifname%%{F-} 

[module/wlan]
type = internal/network

interface-type = wireless
interval = 1

format-connected = <label-connected> 
format-disconnected = <label-disconnected>
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% | %upspeed:5% %{T2}祝%{T-}%{O10}%downspeed:5% %{T2}%{T-}
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected = %{F#F0C674}%ifname%%{F#707880} %{T2}


[module/cpu]
type = internal/cpu
interval = 2

format = <label> <ramp-coreload> 
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage-sum:2%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format = <label>  <bar-used>
label = %percentage_used:2%%:  %used% / %total%


bar-used-width = 8
bar-used-foreground-0 = #00ff00
bar-used-foreground-1 = #ffff00
bar-used-foreground-2 = #ff0000
bar-used-indicator = |
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 2
bar-used-empty = ─
bar-used-empty-font = 2
bar-used-empty-foreground = #444444


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
mount-1 = /home
mount-2 = /data

spacing = 4

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%% - %used%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[settings]
screenchange-reload = true
pseudo-transparency = true

;
