archlinux-themes-sddm 2.0-1
cajviewer 1.0.3.0-2
google-chrome 109.0.5414.119-1
lib32-gd 2.3.3-2
lib32-libgphoto2 2.5.30-1
lib32-libheif 1.14.2-1
lib32-libraqm 0.9.0-1
lib32-libxpm 3.5.13-2
libcgroup 2.0-1
mininet 2.3.0-1
ms-sys 1:2.8.0-1
python-pep517 0.13.0-1
python-pygraphviz 1.9-2
sddm-sugar-candy-git r53.2b72ef6-1
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
vim-gruvbox-git v2.0.0.r69.gbf2885a-1
wemeet-bin 3.11.0.402-2
wine-stable 8.0-2
zathura-git 0.5.2.r24.g81e541e-1
zathura-pdf-mupdf-git 0.4.0.r1.g2c5c24b-1
