adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
alacritty 0.11.0-2
alsa-utils 1.2.8-1
appstream-glib 0.8.2-1
arch-install-scripts 28-1
archlinux-keyring 20230225-1
archlinux-wallpaper 1.6.1-3
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-2
base 3-1
base-devel 1-1
bash-completion 2.11-3
bashtop 0.9.25-1
bc 1.07.1-4
bind 9.18.12-2
binutils 2.40-4
bison 3.8.2-4
boost 1.81.0-3
bspwm 0.9.10-3
calc 2.14.1.5-1
check 0.15.2-2
clash 1.13.0-1
cpio 2.13-3
crash 8.0.2-1
cronie 1.6.1-1
ctags 1:6.0.0-1
dbus-python 1.2.18-4
debugedit 5.0-4
dhcpcd 9.4.1-1
dhcping 1.2-3
dialog 1:1.3_20230209-1
dkms 3.0.10-1
docker 1:23.0.1-1
efibootmgr 18-1
esbuild 0.17.11-1
expac 10-5
fakeroot 1.31-2
fcitx5 5.0.22-2
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.22-1
feh 3.9.1-2
file 5.44-3
findutils 4.9.0-2
firefox 106.0.3-1
flameshot 12.1.0-1
flex 2.6.4-4
font-manager 0.8.8-1
fzf 0.38.0-1
gawk 5.2.1-1
gcc 12.2.1-2
gdb 13.1-1
gettext 0.21.1-2
gftp 2.9.1b-3
girara 0.3.9-1
git 2.39.2-1
gnu-netcat 0.7.1-9
grep 3.9-1
groff 1.22.4-7
grub 2:2.06.r456.g65bc45963-1
gsl 2.7.1-1
gvim 9.0.1337-1
gzip 1.12-2
htop 3.2.2-1
hugo 0.110.0-1
iftop 1.0pre4-5
inetutils 2.4-1
intel-ucode 20230214-1
inxi 3.3.25.1-1
iperf3 3.12-2
irssi 1.4.3-2
jq 1.6-4
jre-openjdk 19.0.2.u7-2
kernel-headers-musl 4.19.88-2
libjpeg-turbo 2.1.5.1-1
libreoffice-still 7.4.6-1
libtool 2.4.7+4+g1ec8fa28-2
light 1.2.2-3
linux 6.2.5.arch1-1
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.5.arch1-1
lsof 4.98.0-1
m4 1.4.19-2
make 4.4.1-1
man-pages 6.03-1
mariadb 10.11.2-1
mesa-utils 8.5.0-2
meson 1.0.1-1
mingw-w64-gcc 12.2.0-1
musl 1.2.3-1
nasm 2.15.05-1
neofetch 7.1.0-2
neomutt 20220429-3
neovim 0.8.3-1
netctl 1.28-2
net-tools 2.10-2
networkmanager 1.42.4-1
network-manager-applet 1.30.0-1
nginx-mainline 1.23.3-1
nmap 7.93-1
notification-daemon 3.20.0-4
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvidia 525.89.02-10
nvidia-settings 525.89.02-1
os-prober 1.81-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pandoc-cli 0.1-26
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pdfarranger 1.9.2-1
php-fpm 8.2.3-1
php-sqlite 8.2.3-1
pkgconf 1.8.0-1
polybar 3.6.3-3
poppler-data 0.4.12-1
python-matplotlib 3.6.3-1
python-numpy 1.24.2-1
python-pandas 1.5.3-1
python-pip 23.0.1-1
python-poetry 1.4.0-2
python-pudb 2022.1.3-1
python-pynvim 0.4.3-2
python-pywal 3.3.0-7
python-scikit-learn 1.2.2-1
python-scipy 1.10.1-1
python-statsmodels 0.13.5-1
python-virtualenv 20.17.1-1
qemu-full 7.2.0-3
ranger 1.9.3-6
ripgrep 13.0.0-3
rofi 1.7.5-1
rsync 3.2.7-3
rust-analyzer 20230313-1
rustup 1.25.2-1
rxvt-unicode 9.31-1
sddm 0.19.0-9
sed 4.9-3
starship 1.13.1-1
sudo 1.9.13.p3-1
sxhkd 0.6.2-3
tcpdump 4.99.3-1
telegram-desktop 4.6.5-3
texinfo 7.0.2-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
traceroute 2.1.2-1
tree 2.1.0-1
ttf-font-awesome 6.3.0-1
ueberzug 18.1.9-4
unrar 1:6.2.6-1
unzip 6.0-19
v2ray 5.3.0-1
virtualbox-guest-iso 7.0.6-1
virtualbox-guest-utils 7.0.6-3
wget 1.21.3-1
which 2.21-6
wpa_supplicant 2:2.10-8
wqy-microhei 0.2.0_beta-11
xclip 0.13-3
xdebug 3.2.0-1
xdotool 3.20211022.1-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-font-util 1.4.0-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.7-1
xorg-server-common 21.1.7-1
xorg-server-devel 21.1.7-1
xorg-server-xephyr 21.1.7-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xsecurelock 1.8.0-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.19-1
zip 3.0-10
zoxide 0.9.0-1
zsh 5.9-3
zsh-completions 0.34.0-3
