archlinuxcn-keyring 20220716-1
archlinux-themes-sddm 2.0-1
cajviewer 1.0.3.0-2
castxml 0.5.1-2
goldendict-git 1:1.5.0rc2.r590.gd424f25f-1
google-chrome 109.0.5414.119-1
lib32-acl 2.3.1-2
lib32-alsa-lib 1.2.8-1
lib32-aom 3.2.0-1
lib32-at-spi2-core 2.46.0-2
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.8-2
lib32-colord 1.4.6-1
lib32-curl 7.88.1-4
lib32-dbus 1.14.6-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.2-1
lib32-freetype2 2.13.0-1
lib32-fribidi 1.0.12-1
lib32-gd 2.3.3-2
lib32-gdk-pixbuf2 2.42.10-2
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.74.6-1
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.8.0-1
lib32-gst-plugins-base-libs 1.22.0-2
lib32-gstreamer 1.22.0-2
lib32-gtk3 1:3.24.37-1
lib32-harfbuzz 7.1.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-lcms2 2.15-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.67-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdav1d 0.9.2-2
lib32-libde265 1.0.8-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libexif 0.6.24-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libgphoto2 2.5.30-1
lib32-libheif 1.14.2-1
lib32-libice 1.1.1-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.5.1-1
lib32-libldap 2.6.4-1
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libnuma 2.0.14-4
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.3-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.2-1
lib32-libpulse 16.1-1
lib32-libraqm 0.9.0-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.4-1
lib32-libsndfile 1.2.0-1
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.5.0-2
lib32-libtirpc 1.3.3-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libusb 1.0.26-1
lib32-libvorbis 1.3.7-1
lib32-libwebp 1.3.0-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.6-1
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.7-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.5.0-1
lib32-libxml2 2.10.3-2
lib32-libxmu 1.1.4-1
lib32-libxpm 3.5.13-2
lib32-libxrandr 1.5.3-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxt 1.2.1-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.6-1
lib32-ncurses 6.4-1
lib32-nettle 3.8.1-1
lib32-ocl-icd 2.3.1-1
lib32-openssl 1:3.0.8-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.14-1
lib32-pcre2 10.42-1
lib32-pixman 0.42.2-1
lib32-sdl2 2.26.3-1
lib32-systemd 253.1-1
lib32-tdb 1.4.8-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.240-1
lib32-wayland 1.21.0-1
lib32-x265 3.5-3
lib32-xz 5.4.1-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.4-1
libcgroup 2.0-1
libeb 4.4.3-10
mininet 2.3.0-1
ms-sys 1:2.8.0-1
nerd-fonts-complete 2.2.2-1
netease-cloud-music 1.2.1-7
nvm 0.39.3-1
paru 1.11.1-1
python-pep517 0.13.0-1
python-pygraphviz 1.9-2
qt5-webkit 5.212.0alpha4-18
sddm-sugar-candy-git r53.2b72ef6-1
systemd-shutdown-diagnose 6-2
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
vim-gruvbox-git v2.0.0.r69.gbf2885a-1
wemeet-bin 3.11.0.402-2
wine-stable 8.0-2
winetricks 20220411-1
wine-wechat-setup 1.2-1
zathura-git 0.5.2.r24.g81e541e-1
zathura-pdf-mupdf-git 0.4.0.r1.g2c5c24b-1
