archlinuxcn-keyring 20220716-1
archlinux-themes-sddm 2.0-1
cajviewer 1.0.3.0-2
castxml 0.5.1-2
goldendict-git 1:1.5.0rc2.r590.gd424f25f-1
google-chrome 109.0.5414.119-1
hexo-cli 4.3.0-6
libcgroup 2.0-1
libeb 4.4.3-10
mininet 2.3.0-1
ms-sys 1:2.8.0-1
nerd-fonts-complete 2.2.2-1
netease-cloud-music 1.2.1-7
nvm 0.39.3-1
python-pep517 0.13.0-1
python-pygraphviz 1.9-2
qt5-webkit 5.212.0alpha4-18
sddm-sugar-candy-git r53.2b72ef6-1
systemd-shutdown-diagnose 6-2
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
vim-gruvbox-git v2.0.0.r69.gbf2885a-1
wemeet-bin 3.11.0.402-2
zathura-git 0.5.2.r24.g81e541e-1
zathura-pdf-mupdf-git 0.4.0.r1.g2c5c24b-1
