android-studio 2022.3.1.21-1
archlinuxcn-keyring 20230923-1
archlinux-themes-sddm 2.0-1
asp 8-1
beancount 2.3.6-1
cajviewer 1.3.22_1-2
cflow 1.7-1
chromedriver 122.0.6261.128-1
cloog 0.21.1-1
com.qq.weixin.deepin 3.9.5.80deepin10-1
deepin-wine6-stable 6.0.0.58-1
deepin-wine-helper 5.1.45_1-1
electron25 25.9.8-1
faudio 24.03-1
fava 1.26.2-2
fcitx5-pinyin-moegirl 20240309-1
foxitreader 2.4.5.0727-1
frpc-bin 0.52.3-3
frps-bin 0.52.3-3
gcc44 4.4.7-6
gftp 2.9.1b-5
goldendict-git 1:1.5.0.r18.g59363bc9-1
google-chrome 122.0.6261.94-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
haskell-connection 0.3.1-237
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
i386-musl 1.2.3-1
kernel-headers-musl-i386 4.19.88-1
kuro-bin 9.0.0-1
lib32-udis86-git 1.7.2.186.g5336633-1
libcgroup 2.0-1
libeb 4.4.3-10
light 1.2.2-3
modprobed-db 2.46-2
ms-sys 1:2.8.0-1
neovim-git 0.10.0.r2712.g63f7b1f31e-1
nix-user-chroot 1.2.2-4
nvm 0.39.7-1
openjpeg 1.5.2-3
openssl-1.0 1.0.2.u-6
osl 0.9.7-1
paru 2.0.3-1
powerstat 0.03.03-1
pyinstaller 6.3.0-1
pyinstaller-hooks-contrib 2024.0-1
python-altgraph 0.17.4-1
python-argparse 1.4.0-14
python-esprima 4.0.1-1
python-jarowinkler 1.2.3-2
python-pep517 0.13.0-4
python-pygraphviz 1.11-1
python-rapidfuzz-capi 1.0.5-5
qt5-webkit 5.212.0alpha4-24
rime-flypy 10.9.4.p1-3
rime-lua-hook-git r2.4d04015-1
sddm-sugar-candy-git r53.2b72ef6-1
systemd-shutdown-diagnose 6-2
tree-sitter-git 0.22.2.r18.gb7fcf987-1
typora-free 0.11.18-4
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
wechat-universal-bwrap 1.0.0.238-13
wemeet-bin 3.19.0.401-3
zotero-bin 6.0.35-2
