adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.002-1
alacritty 0.12.3-1
alsa-utils 1.2.10-1
appstream-glib 0.8.2-3
arch-install-scripts 28-1
archiso 73-1
archlinux-keyring 20231026-1
archlinux-wallpaper 1.6.1-6
asp 8-1
autoconf 2.71-4
automake 1.16.5-2
axel 2.17.11-2
base 3-2
base-devel 1-1
bash-completion 2.11-3
bashtop 0.9.25-1
bat 0.24.0-1
bbswitch 0.8-632
bc 1.07.1-4
bear 3.1.3-3
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez 5.70-1
bluez-utils 5.70-1
boost 1.83.0-2
bspwm 0.9.10-3
calc 2.14.3.5-1
ccls 0.20230717-1
cdrtools 3.02a09-5
check 0.15.2-2
clang 16.0.6-1
clash 1.18.0-1
compiler-rt 16.0.6-2
compsize 1.5-1
cpio 2.14-1
crash 8.0.3-1
cronie 1.7.0-4
ctags 1:6.0.0-1
dbus-python 1.3.2-2
debugedit 5.0-5
devtools 1:1.0.4-1
dhcpcd 10.0.4-1
dhcping 1.2-3
dialog 1:1.3_20230209-1
dkms 3.0.11-1
docker 1:24.0.6-1
docker-compose 2.22.0-1
dunst 1.9.2-1
efibootmgr 18-2
esbuild 0.19.5-1
expac 10-5
fakeroot 1.32.1-1
fcitx5 5.1.1-1
fcitx5-chinese-addons 5.1.1-1
fcitx5-configtool 5.1.1-2
fcitx5-gtk 5.1.0-1
fcitx5-rime 5.1.2-1
fd 8.7.1-1
feh 3.10.1-2
file 5.45-1
findutils 4.9.0-3
firefox 106.0.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fontforge 20230101-3
fzf 0.42.0-1
gawk 5.2.2-1
gcc 13.2.1-3
gdb 13.2-1
gettext 0.22.3-1
gimp 2.10.34-3
girara 0.4.0-1
git 2.42.0-1
global 6.6.10-1
gnome-font-viewer 45.0-1
gnu-netcat 0.7.1-9
gparted 1.5.0-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsl 2.7.1-3
gvim 9.0.2070-1
gzip 1.13-2
htop 3.2.2-1
hugo 0.119.0-1
hwdetect 2023.07.02-1
iftop 1.0pre4-5
inetutils 2.4-2
inkscape 1.3-4
intel-ucode 20230808-1
inxi 3.3.30.1-2
iotop 0.6-10
iperf3 3.15-1
irssi 1.4.5-1
jq 1.7-1
jre-openjdk 21.u35-3
kernel-headers-musl 4.19.88-2
lazygit 0.40.2-1
libfdk-aac 2.0.2-1
libjpeg-turbo 3.0.1-1
libreoffice-still 7.5.7-3
libtool 2.4.7+4+g1ec8fa28-6
libxklavier 5.4-5
light 1.2.2-3
lightdm 1:1.32.0-4
linux 6.5.9.arch2-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.5.9.arch2-1
lld 16.0.6-1
lostfiles 4.13-1
lsof 4.98.0-2
ly 0.6.0-1
m4 1.4.19-3
make 4.4.1-2
man-pages 6.05.01-2
mariadb 11.1.2-1
memtest86+-efi 6.20-1
mesa-utils 9.0.0-3
meson 1.2.3-1
musl 1.2.4-1
nasm 2.16.01-1
neofetch 7.1.0-2
neomutt 20231023-1
neovim 0.9.4-2
netctl 1.29-1
net-tools 2.10-2
networkmanager 1.44.2-3
network-manager-applet 1.34.0-1
nginx-mainline 1.25.3-1
nmap 7.94-2
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
obs-studio 29.1.3-1
odt2txt 0.5-5
openslide 3.4.1-4
os-prober 1.81-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacutils 0.11.1-1
pandoc-cli 0.1.1-59
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pdfarranger 1.10.1-1
perl-image-exiftool 12.60-3
php-fpm 8.2.12-1
php-sqlite 8.2.12-1
picom 10.2-1
pkgconf 1.8.1-1
plymouth 22.02.122-7
polybar 3.6.3-3
poppler-data 0.4.12-1
powertop 2.15-1
pulseaudio-bluetooth 16.1-6
python-jieba 0.42.1-4
python-matplotlib 3.8.0-1
python-numpy 1.26.1-1
python-pandas 1.5.3-3
python-pip 23.3.1-1
python-pudb 2022.1.3-2
python-pynvim 0.4.3-3
python-pywal 3.3.0-8
python-recommonmark 0.7.1-6
python-scikit-learn 1.3.2-2
python-scipy 1.11.3-1
python-statsmodels 0.14.0-3
python-tensorflow 2.13.0-1
python-virtualenv 20.24.6-1
qemu-full 8.1.2-1
ranger 1.9.3-9
ripgrep 13.0.0-3
riscv64-linux-gnu-gdb 13.2-1
rofi 1.7.5-2
rsync 3.2.7-6
rust-bindgen 0.68.1-1
rustup 1.26.0-3
rxvt-unicode 9.31-4
screenkey 1.5-3
sddm 0.20.0-2
sed 4.9-3
shotcut 23.09.29-2
slop 7.6-3
smartdns 43-1
sof-firmware 2023.09-1
starship 1.16.0-1
sudo 1.9.14.p3-1
sxhkd 0.6.2-3
tcpdump 4.99.4-1
telegram-desktop 4.10.3-3
tensorflow 2.13.0-1
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bibtexextra 2023.66594-19
texlive-binextra 2023.66594-19
texlive-context 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-fontutils 2023.66594-19
texlive-formatsextra 2023.66594-19
texlive-games 2023.66594-19
texlive-humanities 2023.66594-19
texlive-langchinese 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-metapost 2023.66594-19
texlive-music 2023.66594-19
texlive-pictures 2023.66594-19
texlive-pstricks 2023.66594-19
texlive-publishers 2023.66594-19
texlive-xetex 2023.66594-19
tk 8.6.13-2
traceroute 2.1.3-1
tree 2.1.1-1
ttf-iosevka-nerd 3.0.2-1
ueberzug 18.2.2-1
unrar 1:6.2.12-1
unzip 6.0-20
usbutils 016-2
v2ray 5.3.0-1
w3m 0.5.3.git20230121_1-1
wget 1.21.4-1
which 2.21-6
whois 5.5.19-1
wpa_supplicant 2:2.10-8
wqy-microhei 0.2.0_beta-11
xclip 0.13-4
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-font-util 1.4.1-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsecurelock 1.8.0-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.19-1
zathura-pdf-poppler 0.3.1-2
zip 3.0-11
zsh 5.9-4
zsh-completions 0.35.0-1
