android-studio 2022.3.1.21-1
archlinuxcn-keyring 20230923-1
archlinux-themes-sddm 2.0-1
asp 8-1
beancount 2.3.6-1
chromedriver 122.0.6261.128-1
cloog 0.21.1-1
fava 1.27.3-1
fcitx5-pinyin-moegirl 20240309-1
fcitx5-pinyin-moegirl-rime 20240309-2
foxitreader 2.4.5.0727-1
frpc-bin 0.57.0-1
frps-bin 0.57.0-1
gcc44 4.4.7-6
gftp 2.9.1b-5
goldendict-git 1:1.5.0.r18.g59363bc9-1
google-chrome 123.0.6312.122-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
i386-musl 1.2.3-1
kernel-headers-musl-i386 4.19.88-1
libeb 4.4.3-10
light 1.2.2-3
modprobed-db 2.46-2
ms-sys 1:2.8.0-1
neovim-git 0.10.0.r3097.g064f3e42e8-1
nix-user-chroot 1.2.2-4
nvm 0.39.7-1
openssl-1.0 1.0.2.u-6
osl 0.9.7-1
paru 2.0.3-1
powerstat 0.03.03-1
python-argparse 1.4.0-14
python-esprima 4.0.1-1
python-pygraphviz 1.11-1
qt5-webkit 5.212.0alpha4-24
sddm-sugar-candy-git r53.2b72ef6-1
systemd-shutdown-diagnose 6-2
tree-sitter-git 0.22.6.r5.g8e8648af-1
typora-free 0.11.18-4
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
wechat-universal-bwrap 1.0.0.241-1
wemeet-bin 3.19.0.401-3
zotero-bin 6.0.35-2
