archlinux-themes-sddm 2.0-1
arm-linux-gnueabi-gcc75-linaro-bin 7.5.0-1
cajviewer 1.0.3.0-2
cflow 1.7-1
cloog 0.20.0-2
com.qq.weixin.deepin 3.2.1.154_14-2
deepin-wine6-stable 6.0.0.42-1
deepin-wine-helper 5.1.45_1-1
gcc44 4.4.7-6
gftp 2.9.1b-4
google-chrome 113.0.5672.92-1
i386-musl 1.2.3-1
joshuto 0.9.4-1
kernel-headers-musl-i386 4.19.88-1
kuro-bin 9.0.0-1
lib32-udis86-git 1.7.2.186.g5336633-1
libcgroup 2.0-1
mininet 2.3.0-1
ms-sys 1:2.8.0-1
openjpeg 1.5.2-3
osl 0.9.5-1
phoronix-test-suite 10.8.4-1
powerstat 0.03.03-1
python-esprima 4.0.1-1
python-jarowinkler 1.2.3-1
python-pep517 0.13.0-1
python-pygraphviz 1.10-1
rime-flypy 10.9.4-1
rime-lua-hook-git r2.4d04015-1
sddm-sugar-candy-git r53.2b72ef6-1
unclutter-xfixes-git v1.6.r6.gcf53cfb-1
urxvt-resize-font-git 27.b593580-1
wemeet-bin 3.14.0.402-1
zathura-git 0.5.2.r24.g81e541e-1
zathura-pdf-mupdf-git 0.4.0.r1.g2c5c24b-1
