adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-serif-cn-fonts 2.001-2
alacritty 0.12.1-1
alsa-utils 1.2.9-1
apache 2.4.57-1
appstream-glib 0.8.2-2
arch-install-scripts 28-1
archiso 71-1
archlinuxcn-keyring 20230316-1
archlinux-keyring 20230504-1
archlinux-wallpaper 1.6.1-6
asp 8-1
autoconf 2.71-4
automake 1.16.5-2
axel 2.17.11-2
base 3-1
base-devel 1-1
bash-completion 2.11-3
bashtop 0.9.25-1
bbswitch 0.8-600
bc 1.07.1-4
bear 3.1.2-1
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
blueman 2.3.5-2
bluez 5.66-1
bluez-utils 5.66-1
boost 1.81.0-6
bspwm 0.9.10-3
calc 2.14.1.6-1
ccls 0.20220729-3
cdrtools 3.02a09-5
check 0.15.2-2
chromedriver 114.0.5735.90-1
clang 15.0.7-9
clash 1.16.0-1
compiler-rt 15.0.7-2
compsize 1.5-1
cpio 2.14-1
crash 8.0.3-1
cronie 1.6.1-1
ctags 1:6.0.0-1
dbus-python 1.3.2-2
debugedit 5.0-5
devtools 1:1.0.2-1
dhcpcd 10.0.1-1
dhcping 1.2-3
dialog 1:1.3_20230209-1
dkms 3.0.11-1
docker 1:24.0.2-1
docker-compose 2.18.1-1
dunst 1.9.2-1
efibootmgr 18-2
esbuild 0.17.19-1
expac 10-5
fakeroot 1.31-2
fcitx5 5.0.23-2
fcitx5-chinese-addons 5.0.17-1
fcitx5-configtool 5.0.17-1
fcitx5-gtk 5.0.23-1
fcitx5-pinyin-moegirl 20230514-1
fcitx5-rime 5.0.16-1
fd 8.7.0-1
feh 3.10-1
file 5.44-3
findutils 4.9.0-3
firefox 106.0.3-1
flameshot 12.1.0-1
flex 2.6.4-5
fzf 0.41.1-1
gawk 5.2.2-1
gcc 13.1.1-1
gdb 13.1-3
gettext 0.21.1-5
gimp 2.10.34-2
girara 0.4.0-1
git 2.41.0-1
global 6.6.9-1
gnome-font-viewer 44.0-1
gnu-netcat 0.7.1-9
goldendict-git 1:1.5.0.r3.g56c407ee-1
gparted 1.5.0-1
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsl 2.7.1-3
gvim 9.0.1572-1
gzip 1.12-2
htop 3.2.2-1
hugo 0.112.3-1
hwdetect 2023.02.20-1
iftop 1.0pre4-5
inetutils 2.4-1
intel-ucode 20230516.a-1
inxi 3.3.27.1-1
iperf3 3.13-1
irssi 1.4.4-1
jq 1.6-4
jre-openjdk 20.0.1.u9-3
kernel-headers-musl 4.19.88-2
libeb 4.4.3-10
libfdk-aac 2.0.2-1
libjpeg-turbo 2.1.5.1-1
libreoffice-still 7.4.7-2
libtool 2.4.7+4+g1ec8fa28-3
libxklavier 5.4-5
light 1.2.2-3
lightdm 1:1.32.0-4
linux 6.3.7.arch1-1
linux-firmware 20230404.2e92a49f-1
linux-headers 6.3.7.arch1-1
lld 15.0.7-2
lostfiles 4.12-1
lsof 4.98.0-1
ly 0.5.3-5
m4 1.4.19-3
make 4.4.1-2
man-pages 6.04-1
mariadb 10.11.3-1
mesa-utils 9.0.0-2
meson 1.1.1-1
mingw-w64-gcc 12.2.0-1
modprobed-db 2.46-2
musl 1.2.4-1
nasm 2.16.01-1
neofetch 7.1.0-2
neomutt 20230517-1
neovim 0.9.1-1
netctl 1.28-2
netease-cloud-music 1.2.1-7
net-tools 2.10-2
networkmanager 1.42.6-1
network-manager-applet 1.32.0-3
nginx-mainline 1.25.0-2
nmap 7.94-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvm 0.39.3-1
obs-studio 29.1.1-2
os-prober 1.81-1
p7zip 1:17.05-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacutils 0.11.1-1
pandoc-cli 0.1.1-1
paru 1.11.2-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pdfarranger 1.9.2-2
php-fpm 8.2.7-1
php-sqlite 8.2.7-1
picom 10.2-1
pkgconf 1.8.1-1
plymouth 22.02.122-7
polybar 3.6.3-3
poppler-data 0.4.12-1
powertop 2.15-1
pulseaudio-bluetooth 16.1-6
python-matplotlib 3.7.1-4
python-numpy 1.24.3-2
python-pandas 1.5.3-3
python-pip 23.1.2-1
python-poetry 1.5.1-1
python-pudb 2022.1.3-2
python-pynvim 0.4.3-3
python-pywal 3.3.0-8
python-recommonmark 0.7.1-6
python-scikit-learn 1.2.2-3
python-scipy 1.10.1-3
python-statsmodels 0.13.5-3
python-virtualenv 20.21.0-1
qemu-full 8.0.2-1
ranger 1.9.3-9
redis 7.0.11-1
ripgrep 13.0.0-3
rofi 1.7.5-1
rsync 3.2.7-4
rust-bindgen 0.65.1-1
rustup 1.26.0-3
rxvt-unicode 9.31-3
screenkey 1.5-3
sddm 0.19.0-9
sed 4.9-3
slop 7.6-2
sof-firmware 2.2.5-1
starship 1.15.0-1
sudo 1.9.13.p3-1
sxhkd 0.6.2-3
sysbench 1.0.20-1
systemd-shutdown-diagnose 6-2
tcpdump 4.99.4-1
telegram-desktop 4.8.3-1
texinfo 7.0.3-1
texlive-bibtexextra 2023.66594-7
texlive-core 2023.66594-7
texlive-fontsextra 2023.66594-7
texlive-formatsextra 2023.66594-7
texlive-games 2023.66594-7
texlive-humanities 2023.66594-7
texlive-langchinese 2023.66594-7
texlive-latexextra 2023.66594-7
texlive-music 2023.66594-7
texlive-pictures 2023.66594-7
texlive-pstricks 2023.66594-7
texlive-publishers 2023.66594-7
texlive-science 2023.66594-7
tk 8.6.13-1
tmux 3.3_a-7
traceroute 2.1.2-1
tree 2.1.1-1
ttf-iosevka-nerd 3.0.2-1
ueberzug 18.2.1-1
unrar 1:6.2.8-1
unzip 6.0-19
usbutils 015-3
v2ray 5.3.0-1
wget 1.21.4-1
which 2.21-6
whois 5.5.17-1
wpa_supplicant 2:2.10-8
wqy-microhei 0.2.0_beta-11
xclip 0.13-4
xdebug 3.2.0-1
xdotool 3.20211022.1-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-font-util 1.4.0-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsecurelock 1.8.0-1
xss-lock 0.3.0.g1e158fb20108-4
yarn 1.22.19-1
zip 3.0-10
zotero-bin 6.0.26-1
zsh 5.9-3
zsh-completions 0.34.0-4
