priority 100

snippet enc "加密文档"
<!--more-->
{{% hugo-encryptor "${1:change_this_to_actual_P@ssW0rd}" %}}
${0:${VISUAL}}
{{% /hugo-encryptor %}}
endsnippet

snippet fig "居中图片"
<div align="center">
<img src=/asserts/images/${1:${VISUAL}} style="zoom:${2:100}%">
</div>
endsnippet

snippet more 
<!--more-->
endsnippet

snippet ```
\`\`\`
${0:${VISUAL}}
\`\`\`
endsnippet

snippet ```l
\`\`\`${1}
${0:${VISUAL}}
\`\`\`
endsnippet

snippet blue
<font color="blue">${0:${VISUAL}}</font>
endsnippet

snippet red
<font color="red">${0:${VISUAL}}</font>
endsnippet

snippet green
<font color="green">${0:${VISUAL}}</font>
endsnippet

snippet b
<b>${0:${VISUAL}}</b>
endsnippet


snippet BLUE
<b><font color="blue">${0:${VISUAL}}</font></b>
endsnippet

snippet RED
<b><font color="red">${0:${VISUAL}}</font></b>
endsnippet

snippet GREEN
<b><font color="green">${0:${VISUAL}}</font></b>
endsnippet
