colors:
  # Default colors
  primary:
    background: '#2c2c2c'
    foreground: '#d6d6d6'

    dim_foreground:    '#dbdbdb'
    bright_foreground: '#d9d9d9'
    dim_background:    '#202020' # not sure
    bright_background: '#3a3a3a' # not sure

  # Cursor colors
  cursor:
    text:   '#2c2c2c'
    cursor: '#d9d9d9'

  # Normal colors
  normal:
    black:   '#1c1c1c'
    red:     '#bc5653'
    green:   '#909d63'
    yellow:  '#ebc17a'
    blue:    '#7eaac7'
    magenta: '#aa6292'
    cyan:    '#86d3ce'
    white:   '#cacaca'
  # Bright colors
  bright:
    black:   '#636363'
    red:     '#bc5653'
    green:   '#909d63'
    yellow:  '#ebc17a'
    blue:    '#7eaac7'
    magenta: '#aa6292'
    cyan:    '#86d3ce'
    white:   '#f7f7f7'

  # Dim colors
  dim:
    black:   '#232323'
    red:     '#74423f'
    green:   '#5e6547'
    yellow:  '#8b7653'
    blue:    '#556b79'
    magenta: '#6e4962'
    cyan:    '#5c8482'
    white:   '#828282'


# KDE Breeze (Ported from Konsole)
colors:
  # Default colors
  primary:
    background: '#232627'
    foreground: '#fcfcfc'

    dim_foreground: '#eff0f1'
    bright_foreground: '#ffffff'
    dim_background: '#31363b'
    bright_background: '#000000'

  # Normal colors
  normal:
    black: '#232627'
    red: '#ed1515'
    green: '#11d116'
    yellow: '#f67400'
    blue: '#1d99f3'
    magenta: '#9b59b6'
    cyan: '#1abc9c'
    white: '#fcfcfc'

  # Bright colors
  bright:
    black: '#7f8c8d'
    red: '#c0392b'
    green: '#1cdc9a'
    yellow: '#fdbc4b'
    blue: '#3daee9'
    magenta: '#8e44ad'
    cyan: '#16a085'
    white: '#ffffff'

  # Dim colors
  dim:
    black: '#31363b'
    red: '#783228'
    green: '#17a262'
    yellow: '#b65619'
    blue: '#1b668f'
    magenta: '#614a73'
    cyan: '#186c60'
    white: '#63686d'


# Colors (Darkside)
colors:
  primary:
    background: '#222324'
    foreground: '#BABABA'

  # Normal colors
  normal:
    black:    '#000000'
    red:      '#E8341C'
    green:    '#68C256'
    yellow:   '#F2D42C'
    blue:     '#1C98E8'
    magenta:  '#8E69C9'
    cyan:     '#1C98E8'
    white:    '#BABABA'

  # Bright colors
  bright:
    black:    '#666666'
    red:      '#E05A4F'
    green:    '#77B869'
    yellow:   '#EFD64B'
    blue:     '#387CD3'
    magenta:  '#957BBE'
    cyan:     '#3D97E2'
    white:    '#BABABA'


# Colors (IR Black)
colors:
  # Default colors
  primary:
    background: '#000000'
    foreground: '#ffffff'

  cursor:
    text: '#ffffff'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#4e4e4e'
    red:     '#ff6c60'
    green:   '#a8ff60'
    yellow:  '#ffffb6'
    blue:    '#96cbfe'
    magenta: '#ff73fd'
    cyan:    '#c6c5fe'
    white:   '#eeeeee'

  # Bright colors
  bright:
    black:   '#7c7c7c'
    red:     '#ffb6b0'
    green:   '#ceffab'
    yellow:  '#ffffcb'
    blue:    '#b5dcfe'
    magenta: '#ff9cfe'
    cyan:    '#dfdffe'
    white:   '#ffffff'
